receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317   # <— NO localhost
      http:
        endpoint: 0.0.0.0:4318   # <— NO localhost

processors:
  memory_limiter:
    check_interval: 5s
    limit_percentage: 80
    spike_limit_percentage: 25
  batch: {}
  resource:
    attributes:
      - key: service.namespace
        action: upsert
        value: your-org
      - key: deployment.environment
        action: upsert
        value: ${env:ENVIRONMENT}   # <- usa el config source env

exporters:
  # TRACES -> Tempo (OTLP gRPC)
  otlp/tempo:
    endpoint: tempo:4317
    tls:
      insecure: true

  # METRICS -> expuestas para Prometheus (pull)
  prometheus:
    endpoint: 0.0.0.0:8889
    const_labels:
      exporter: otelcol

  # reemplazo del viejo "logging"
  debug:
    verbosity: normal   # basic | normal | detailed

service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [memory_limiter, batch, resource]
      exporters: [otlp/tempo, debug]

    metrics:
      receivers: [otlp]
      processors: [memory_limiter, batch, resource]
      exporters: [prometheus, debug]

    # logs (lo dejamos para después)
    # logs:
    #   receivers: [otlp]
    #   processors: [memory_limiter, batch, resource]
    #   exporters: [debug]
